# PP-2.2.3_SpringMVC_Hibernate

./: pom.xml
src/main/java/ru/luboshnikov/spingMVC_Hibernate/: Main.java
src/main/java/ru/luboshnikov/spingMVC_Hibernate/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/ru/luboshnikov/spingMVC_Hibernate/controller/: UserController.java
src/main/java/ru/luboshnikov/spingMVC_Hibernate/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ru/luboshnikov/spingMVC_Hibernate/model/: User.java
src/main/java/ru/luboshnikov/spingMVC_Hibernate/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/luboshnikov/springMVC_Hibernate/: Main.java
src/main/java/ru/luboshnikov/springMVC_Hibernate/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/ru/luboshnikov/springMVC_Hibernate/controller/: UserController.java
src/main/java/ru/luboshnikov/springMVC_Hibernate/dao/: UserDao.java  UserDaoImp.java  UserDaoImpl.java
src/main/java/ru/luboshnikov/springMVC_Hibernate/model/: User.java
src/main/java/ru/luboshnikov/springMVC_Hibernate/service/: UserService.java  UserServiceImp.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: info.html  users.html
